<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Popup</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link rel="stylesheet" href="/libs/bootstrap.css" integrity="sha256-o+AsfCHj7A1M5Xgm1kJmZiGEIvMQEzQqrXz2072Gkkg=" crossorigin="anonymous">

	<script src="./popup.js" type="module"></script>
	<style>
		img#faviconElem {
			height: 22px;
			width: 22px
		}
		img#faviconElem[src="#"] {
			display: none;
		}
		.favicon-wrap {
			display: flex;
			margin: 0;
		}
		.info {
			max-width: 320px;
		}
		#titleElem {
			text-overflow: ellipsis;
			overflow: hidden;
			white-space: nowrap;
		}
		.bar {
			display: flex;
			align-items: center;
			margin-bottom: 4px;
			padding-top:  0.5rem;
		}
		#urlElem {
			text-overflow: ellipsis;
			overflow: hidden;
			white-space: nowrap;
			padding-left:  0.5rem;
		}
		#image-wrap {
			overflow: hidden;
		}
		.hidden {
			opacity: 0!important;
			pointer-events: none!important;
		}
		.screenshot-part:not(:hover) button {
			opacity: 0;
			pointer-events: none;
		}

		#screenshotControls:not(:hover) #addScreenshotBtn {
			opacity: 0;
			pointer-events: none;
		}
		.pointer-event-on {
			pointer-events: all;
		}
		.pointer-event-off {
			pointer-events: none;
		}
        .img-thumbnail {
            padding: 0;
            border-left: 0;
            border-right: 0;
            border-radius: 0;
        }
        .card {
            border-radius: 0;
        }
	</style>
</head>
<body>
<div style="width: 320px;" class="" id="popup">
	<div class="card top-part" style="min-height: 38px">
		<div class="card-body">
			<button
					id="openQuickAccessUrlBtn"
					title="Open the quick access url (...)"
					data-url=""
					class="btn btn-outline-primary hidden"
			>Home</button>
			<div style="display: contents">
				<div class="float-end" id="visitControls" hidden>
					<button
							id="toggleToBookmarksBtn"
							title="Toggle to bookmarks"
							class="btn btn-outline-secondary hidden"
							style="height: 38px; padding: 0"
					>
						<svg
								style="color: inherit; height: inherit; width: inherit;"
								width="64px" height="64px" viewBox="0 0 24 24" fill="none" stroke="currentColor" xmlns="http://www.w3.org/2000/svg"
						>
							<path d="M14.3935 5.37371C18.0253 6.70569 19.8979 10.7522 18.5761 14.4118C17.6363 17.0135 15.335 18.7193 12.778 19.0094M12.778 19.0094L13.8253 17.2553M12.778 19.0094L14.4889 20M9.60651 18.6263C5.97465 17.2943 4.10205 13.2478 5.42394 9.58823C6.36371 6.98651 8.66504 5.28075 11.222 4.99059M11.222 4.99059L10.1747 6.74471M11.222 4.99059L9.51114 4"/>
						</svg>
					</button>
					<button
							id="openVisitsBtn"
							title="Open visits"
							class="btn btn-outline-secondary"
							style="height: 38px; padding: 0"
					>
						<svg
								style="color: inherit; height: inherit; width: inherit;"
								width="64px" height="64px" viewBox="0 0 24 24" fill="none" stroke="currentColor" xmlns="http://www.w3.org/2000/svg"
						>
							<path d="M5 12V6C5 5.44772 5.44772 5 6 5H18C18.5523 5 19 5.44772 19 6V18C19 18.5523 18.5523 19 18 19H12M8.11111 12H12M12 12V15.8889M12 12L5 19"  stroke-linecap="round" stroke-linejoin="round"/>
						</svg>
					</button>
					<button
							id="addVisitBtn"
							title="Add the page to the visited list"
							class="btn btn-outline-primary"
							style="min-width: 100px"
					>Visit</button>
				</div>
				<div class="float-end" id="bookmarkControls" hidden>
					<button
							id="toggleToVisitsBtn"
							title="Toggle to visits"
							class="btn btn-outline-secondary"
							style="height: 38px; padding: 0"
					>
						<svg
								style="color: inherit; height: inherit; width: inherit;"
								width="64px" height="64px" viewBox="0 0 24 24" fill="none" stroke="currentColor" xmlns="http://www.w3.org/2000/svg"
						>
							<path d="M14.3935 5.37371C18.0253 6.70569 19.8979 10.7522 18.5761 14.4118C17.6363 17.0135 15.335 18.7193 12.778 19.0094M12.778 19.0094L13.8253 17.2553M12.778 19.0094L14.4889 20M9.60651 18.6263C5.97465 17.2943 4.10205 13.2478 5.42394 9.58823C6.36371 6.98651 8.66504 5.28075 11.222 4.99059M11.222 4.99059L10.1747 6.74471M11.222 4.99059L9.51114 4"/>
						</svg>
					</button>
					<button
							id="openBookmarksBtn"
							title="Open bookmarks"
							class="btn btn-outline-secondary"
							style="height: 38px; padding: 0">
						<svg
								style="color: inherit; height: inherit; width: inherit;"
								width="64px" height="64px" viewBox="0 0 24 24" fill="none" stroke="currentColor" xmlns="http://www.w3.org/2000/svg"
						>
							<path d="M5 12V6C5 5.44772 5.44772 5 6 5H18C18.5523 5 19 5.44772 19 6V18C19 18.5523 18.5523 19 18 19H12M8.11111 12H12M12 12V15.8889M12 12L5 19"  stroke-linecap="round" stroke-linejoin="round"/>
						</svg>
					</button>
					<button
							id="addBookmarkBtn"
							title="Add the bookmark to bookmarks"
							class="btn btn-outline-primary"
							style="min-width: 100px"
					>Bookmark</button>
				</div>
			</div>
		</div>
	</div>

	<div class="card screenshot-part" style="position: relative">
		<div id="image-wrap">
			<img id="image" alt="" src="" class="img-thumbnail">
		</div>
		<div class="card-body pointer-event-off"
			 style="position: absolute; width: 100%;"
		>
			<div class="float-start pointer-event-off" style="background-color: inherit;">
				<button
						id="restoreScreenshotBtn"
						title="Restore the saved bookmark' screenshot"
						class="btn btn-secondary pointer-event-on hidden"
						style="height: 38px; padding: 0"
				>
					<svg
							style="color: inherit; height: inherit; width: inherit;"
							width="64px" height="64px" viewBox="0 0 24 24" fill="none" stroke="currentColor" xmlns="http://www.w3.org/2000/svg"
					>
						<path d="M14.3935 5.37371C18.0253 6.70569 19.8979 10.7522 18.5761 14.4118C17.6363 17.0135 15.335 18.7193 12.778 19.0094M12.778 19.0094L13.8253 17.2553M12.778 19.0094L14.4889 20M9.60651 18.6263C5.97465 17.2943 4.10205 13.2478 5.42394 9.58823C6.36371 6.98651 8.66504 5.28075 11.222 4.99059M11.222 4.99059L10.1747 6.74471M11.222 4.99059L9.51114 4"/>
					</svg>
				</button>
			</div>
			<div id="screenshotControls" class="float-end pointer-event-on" style="background-color: inherit;">
				<button
						id="downloadScreenshotBtn"
						title="Download the screenshot"
						class="btn btn-primary mb-1"
						style="min-width: 100px;"
						disabled
				>Download</button>
				<br>
				<button
						id="addScreenshotBtn"
						title="Add the screenshot to the screenshots list"
						class="btn btn-primary"
						style="min-width: 100px;"
						disabled
				>Save</button>
			</div>
		</div>
	</div>

	<div class="card bottom-part">
		<div class="card-body" style="padding: 0; margin: 0;">
			<div class="info p-3">
				<div id="titleElem" class="">&nbsp;</div>
				<div class="bar">
					<div class="favicon-wrap">
						<img id="faviconElem" src="#" alt=""/>
					</div>
					<div id="urlElem" class="text-secondary" data-url="">&nbsp;</div>
				</div>
			</div>
		</div>
	</div>
</div>
</body>
</html>
