<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <link rel="stylesheet" href="/libs/bootstrap.css" integrity="sha256-o+AsfCHj7A1M5Xgm1kJmZiGEIvMQEzQqrXz2072Gkkg=" crossorigin="anonymous">
    <title>Visits</title>
    <style>
        a:visited {
            color: #0a53be;
        }
        a {
            text-decoration: none;
        }
        body {
            overflow-x: hidden;
        }
        .visit {
            padding-left: 12px;
        }
        .visit:hover {
            padding-left: 11px;
            border-left: 1px #0d6efd solid;
        }

        /* scroll dependent content jump fix */
        html, body {
            width: 100vw;
            overflow-x: hidden;
        }
        header {
            user-select: none;
        }
    </style>
</head>
<body>
<div id="app" class="container">
    <header class="d-flex justify-content-center py-3 pb-0">
        <ul class="nav nav-pills px-3">
            <li class="nav-item"><a href="/src/pages/visits.html" class="nav-link active" id="visits-btn">📃 Visits</a></li>
        </ul>
        <ul class="nav nav-pills px-3">
            <li class="nav-item"><a href="/src/pages/options.html" class="nav-link" id="opt-btn">⚙ Settings</a></li>
        </ul>
        <ul class="nav nav-pills px-3">
            <li class="nav-item"><a href="/src/pages/tabs/list.html" class="nav-link" id="list-btn">Opened Tabs</a></li>
            <li class="nav-item"><a href="/src/pages/tabs/input.html" class="nav-link" id="input-btn">Input URLs</a></li>
            <li class="nav-item"><a href="/src/pages/tabs/json.html" class="nav-link" id="json-btn">Opened Tabs JSON</a></li>
        </ul>
    </header>

    <hr>

    <div class="container" id="controls">
        <button class="btn btn-outline-primary m-2" id="export-visits">Export visits</button>
        <label class="btn btn-outline-primary m-2"><input type="file" accept="application/json" style="display: none">Import visits</label>
        <button class="btn btn-outline-primary m-2 ms-md-5" id="export-images">Export images</button>
        <button class="btn btn-outline-danger m-2" id="delete-images">Delete images</button>
    </div>
    <hr>
    <div id="list"></div>
    <hr>
</div>
<script src="./visits.js" type="module"></script>
</body>
</html>
